export const EntitiesConfig = {
  entities: [
    {
      Name: 'Clients',
      SoupName: 'Account',
      IsMaleGender: true,
      Picklists: [],
      RelationFields: [],
      Label: 'Clientes',
    },
    {
      Name: 'RecordType',
      SoupName: 'RecordType',
      IsMaleGender: true,
      Picklists: [],
      RelationFields: [],
      Label: 'Tipo de Registros',
    },
    {
      Name: 'Municipio',
      SoupName: 'Municipio__c',
      IsMaleGender: true,
      Picklists: [],
      RelationFields: [],
      Label: 'Municípios',
    },
    {
      Name: 'Brand',
      SoupName: 'Marca__c',
      IsMaleGender: false,
      Picklists: [],
      RelationFields: [],
      Label: 'Marcas',
    },
    {
      Name: 'Contact',
      SoupName: 'Contact',
      IsMaleGender: true,
      Picklists: ['Profissao__c'],
      RelationFields: [],
      Label: 'Contatos',
    },
    {
      Name: 'User',
      SoupName: 'User',
      IsMaleGender: true,
      Picklists: [],
      RelationFields: [],
      Label: 'Usuários',
    },
    {
      Name: 'BR_ProfileMapping__c',
      SoupName: 'BR_ProfileMapping__c',
      IsMaleGender: true,
      Picklists: [
        'BR_Culture__c',
        'BR_EmployeeAmount__c',
        'BR_Income__c',
        'BR_LarggestSupplyCrop__c',
        'BR_MarketingInitiative__c',
        'BR_OthersLoyalProgram__c',
        'BR_ProgramCategoryGTM__c',
        'BR_RefugeHave__c',
        'BR_SalesSplit__c',
        'BR_WhatMotive__c',
      ],
      RelationFields: [],
      Label: 'Mapeamentos de perfil',
    },
    {
      Name: 'BR_Sales_Coaching__c',
      SoupName: 'BR_Sales_Coaching__c',
      IsMaleGender: false,
      Picklists: [
        'BR_Cancel_Motivation__c',
        'BR_Stage__c',
        'BR_Status__c',
      ],
      RelationFields: [],
      Label: 'Sales Coaching',
    },
    {
      Name: 'Event',
      SoupName: 'Event',
      IsMaleGender: true,
      Picklists: [
        'BR_Division__c',
        'BR_Tipo_de_Visita__c',
        'Lembrete__c',
        'Tipo_de_Geracao_de_Demanda__c',
      ],
      RelationFields: ['WhatId'],
      Label: 'Eventos',
    },
    {
      Name: 'Visita__c',
      SoupName: 'Visita__c',
      IsMaleGender: false,
      Picklists: [
        'BR_CropClimateVisitType__c',
        'BR_CropObjective__c',
        'BR_CropSubject__c',
        'BR_CultureForCrop__c',
        'BR_EventTypeCrop__c',
        'BR_EventVisitType__c',
        'BR_fungicide_product__c',
        'BR_PragueWhichAttackedArea__c',
        'BR_ProductUsed__c',
      ],
      RelationFields: ['EventId__c'],
      Label: 'Visitas',
    },
    {
      Name: 'Event',
      SoupName: 'Event',
      IsMaleGender: true,
      Picklists: [
        'BR_Division__c',
        'BR_Tipo_de_Visita__c',
        'Lembrete__c',
        'Tipo_de_Geracao_de_Demanda__c',
      ],
      RelationFields: ['WhatId'],
      Label: 'Eventos de Geração de Demanda',
    },
    {
      Name: 'Hibrido__c',
      SoupName: 'Hibrido__c',
      IsMaleGender: true,
      Picklists: [],
      RelationFields: [],
      Label: 'Híbridos',
    },
    {
      Name: 'Hibrido_de_Visita__c',
      SoupName: 'Hibrido_de_Visita__c',
      IsMaleGender: true,
      Picklists: [
        'Ambiente_Produtivo_T_ha__c',
        'BR_PlantationSeedsM__c',
        'Populacao_de_Emergencia__c',
        'Populacao_de_Plantio__c',
        'Populacao_Final__c',
        'Produto__c',
        'Tratamento_de_Sementes__c',
      ],
      RelationFields: ['Hibrido_Visita__c', 'BR_VisitMobileId__c'],
      Label: 'Híbridos de visita',
    },
    {
      Name: 'Praga__c',
      SoupName: 'Praga__c',
      IsMaleGender: false,
      Picklists: [
        'BR_Phase__c',
        'Nivel_de_Infestacao__c',
        'Qual__c',
        'Quimicos__c',
        'Tipo_de_Praga__c',
      ],
      RelationFields: ['Hibrido_de_Visita__c'],
      Label: 'Pragas',
    },
    {
      Name: 'Doenca__c',
      SoupName: 'Doenca__c',
      IsMaleGender: false,
      Picklists: [
        'BR_Phase__c',
        'Produto__c',
        'Tipo_de_Doenca__c',
      ],
      RelationFields: ['Hibrido_de_Visita__c'],
      Label: 'Doenças',
    },
    {
      Name: 'HybridRelationship',
      SoupName: 'Relacionamento_de_Hibrido__c',
      IsMaleGender: true,
      Picklists: [],
      RelationFields: [],
      Label: 'Hibrido/Variedades Plantadas',
    },
    {
      Name: 'BR_WeedHandling__c',
      SoupName: 'BR_WeedHandling__c',
      Picklists: [
        'BR_LevelOfInfestation__c',
        'BR_Phase__c',
        'BR_Product__c',
        'BR_WeedType__c',
      ],
      RelationFields: ['BR_Visit__c'],
      Label: 'Manejo Planta Daninha',
    },
    {
      Name: 'BR_ProductUsed__c',
      SoupName: 'BR_ProductUsed__c',
      IsMaleGender: true,
      Picklists: [
        'BR_DosageType__c',
        'BR_ProductsUsed__c',
      ],
      RelationFields: ['BR_VisitUsedProduct__c'],
      Label: 'Produtos Utilizados',
    },
    {
      Name: 'Safra',
      SoupName: 'Safra__c',
      IsMaleGender: true,
      Picklists: [],
      RelationFields: [],
      Label: 'Safra',
    },
    {
      Name: 'BR_CropProducts__c',
      SoupName: 'BR_CropProducts__c',
      IsMaleGender: true,
      Picklists: [
        'BR_ForecastInvoice__c',
        'BR_InformationType__c',
        'BR_MoneyConcorrente__c',
        'BR_ProductConcorrente__c',
      ],
      RelationFields: [
        'BR_VisitCrop__c',
      ],
      Label: 'Produtos Crop',
    },
    {
      Name: 'MobileTexts',
      SoupName: 'BR_MobileTexts__c',
      IsMaleGender: true,
      Picklists: [],
      RelationFields: [],
      Label: 'Relatórios',
    },
    {
      Name: 'Attachment',
      SoupName: 'Attachment',
      IsMaleGender: true,
      Picklists: [],
      RelationFields: ['ParentId'],
      Label: 'Anexos',
    },
  ],
};
